# UserRestService

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/app/: APIApp.java
src/main/java/model/: Response.java  User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/util/: Connection.java  Test.java
src/main/webapp/WEB-INF/: web.xml
