<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UserRestService</groupId>
  <artifactId>UserRestService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<!--Jersey Server-->
  	<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.27</version>
  	</dependency>
  	
  	<!--container servlet-->
  	<dependency>
		 	<groupId>org.glassfish.jersey.containers</groupId>
		 	<artifactId>jersey-container-servlet</artifactId>
		 	<version>2.27</version>
	</dependency>
	
	<!--container servlet core-->
	<dependency>
		 	<groupId>org.glassfish.jersey.containers</groupId>
		 	<artifactId>jersey-container-servlet-core</artifactId>
		 	<version>2.27</version>
	</dependency> 
	
	<!--jersey client-->
	<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.27</version>
	</dependency>
	
	<!--jersey hk2-->
	<dependency>
		 	<groupId>org.glassfish.jersey.inject</groupId>
		 	<artifactId>jersey-hk2</artifactId>
		 	<version>2.27</version>
	</dependency>
	
	<!--jersey common-->
	<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.27</version>
	</dependency>
	
	<!--javax jws api-->
	<dependency>
  			<groupId>javax.jws</groupId>
  			<artifactId>javax.jws-api</artifactId>
  			<version>1.1</version>
  	</dependency>
  	
  	<!--javax servlet api-->
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	
	<!--jaxb impl-->
	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	
  	<!--jaxws api-->
  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	
  	<!--jaxws rt-->
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.3.5</version>
  	</dependency>
  	
  	<!--JSON-->
  	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.27</version>
	</dependency>
	
	<!-- Hibernate Core for ORM (Object-Relational Mapping) -->
	<dependency> 
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.6.0.Final</version>
    </dependency>
	    
	    <!-- MySQL Connector -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
    </dependency>
    
    <!--rs api-->
    <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1</version>
	</dependency>
	
  	
  </dependencies>
</project>